# global variable that can be used in all `.html` and `.js` files
# default variable in all modes

# VUE_APP_RES_PATH = '/api'
# VUE_APP_RES_PATH = 'http://457038in58hp.vicp.fun:80'
VUE_APP_RES_PATH = 'http://127.0.0.1:8113'



